backend = "egl";

# ROUNDED CORNERS
corner-radius = 0

# semi-transparent
blur-background = true
blur-background-fixed = true
# Blur
blur:

{
  method = "dual_kawase";
  size = 10;
  strength = 3;
};


# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3

# Other
dithered-present = false;
vsync = true;
detect-rounded-corners = false
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
# glx-no-stencil = true
use-damage = true;
log-level = "warn";

# Window type settings
opacity-rule = [
    "80:class_g = 'Rofi'",
];

# SHADOWS
# shadow = true;
shadow-radius = 1; #blur radius
shadow-opacity = .1

shadow-offset-x = 0;
shadow-offset-y = 0;
