#---------- Pywal Colors ----------
include ~/.cache/wal/colors-kitty.conf
# Fonts

font_family      Comic Code Ligatures Regular
italic_font      Comic Code Ligatures Italic
bold_font        Comic Code Ligatures Bold
bold_italic_font Comic Code Ligatures Italic Bold
font_size        14.0
force_ltr no

## Themes
#
#foreground       #ffffff
#background       #000000
#cursor           #ffffff
background_opacity	0.75
#
## black
#color0   #000000
#color8   #808080
#
## red
#color1   #fe0100
#color9   #fe0100
#
## green
#color2    #33ff00
#color10   #33ff00
#
## yellow
#color3    #feff00
#color11   #feff00
#
## blue
#color4   #0066ff
#color12  #0066ff
#
## magenta
#color5   #cc00ff
#color13  #cc00ff
#
## cyan
#color6   #00ffff
#color14  #00ffff
#
## white
#color7   #d0d0d0
#color15  #ffffff

# Cursor

shell_integration no-cursor
cursor_shape block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0
cursor_text_color #F81CE5

# The color for the border of the active window

active_border_color #ffffff

# Mouse

copy_on_select no

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_foreground #000000

#: The background for text selected with the mouse.

selection_background #ffffff

#:Scrollback

wheel_scroll_multiplier 5.0
scrollback_lines 2000
