# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
ABI_x86="64"
LLVM_targets="X86"
l10n="en-GB ar"

USE="-wext -ppp mtp -gtk-doc -systemd -cups -altivec -bluetooth -emacs -xemacs -neon -css -gnome -kde -a52 -cjk -ldap xft -ipv6 \
-modemmanager fuse -ibm jack-sdk -quicktime -aqua -ios -ipod pipewire-alsa -coreaudio -nas -motif -3dfx -berkdb -nntp x265 -wifi \
-concheck gphoto2 jack xscreensaver -smartcard -selinux -lvm -ieee1394 nvidia -luks -cd -dvd -dvdr -cdr -clamav -emboss"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
