x11-misc/pcmanfm ~amd64
dev-qt/qtstyleplugins ~amd64
x11-themes/kvantum ~amd64
media-gfx/ueberzug ~amd64
x11-libs/libfm ~amd64
www-client/librewolf ~amd64
dev-libs/nss ~amd64
x11-misc/picom ~amd64
sys-apps/dust ~amd64
app-emulation/wine-vanilla ~amd64
app-office/libreoffice-bin ~amd64 
app-office/libreoffice ~amd64 
app-office/libreoffice-l10n ~amd64
games-util/gamemode ~amd64
games-util/lutris ~amd64
media-libs/imgui ~amd64
games-util/mangohud ~amd64
media-video/obs-studio ~amd64
media-video/shotcut ~amd64
x11-themes/breeze-hacked-cursor-theme **
